{
	// Place your portfolio-theme workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Default Wordpress loop": {
		"scope": "php,html",
		"prefix": "wploop",
		"body": [
			"<?php if ( have_posts() ) : ?>",
			"\t<?php while ( have_posts() ) : the_post(); ?>",
			"\t\t\t<!-- Enter your inner HTML below -->",
			"\t\t\t$0",
			"\t<?php endwhile; ?>",
			"<?php endif; ?>"
		],
	},

	"Custom Wordpress loop": {
		"scope": "php,html",
		"prefix": "cwploop",
		"body": [
			"<?php",
			"$${1:cpt-key}Loop = new WP_Query( array( \"post_type\" => \"${1:cpt-key}\", \"posts_per_page\" => -1 ) );",
			"?>",
			"<?php if ( $${1:cpt-key}Loop->have_posts() ) : ?>",
			"\t<?php while ( $${1:cpt-key}Loop->have_posts() ) : $${1:cpt-key}Loop->the_post(); ?>",
			"\t\t<!-- Enter your inner HTML below -->",
			"\t\t$0",
			"\t<?php endwhile; ?>",
			"<?php endif; ?>",
			"<?php wp_reset_postdata() ?>"
		],
	},
	"Get field (HTML)": {
		"scope": "html",
		"prefix": "getfield",
		"body": [
			"<?php $${1:field-key} get_field(\"${1:field-key}\"); ?>"
		],
	},
	"Get field (PHP)": {
		"scope": "php",
		"prefix": "getfield",
		"body": [
			"$${1:field-key} get_field(\"${1:field-key}\");"
		],
	},
}